  <html>
	<head><title>Hotel Siddharth</title>
			<link rel="stylesheet" href="aaa.css"type="text/css">
<style>
.main {
	position: relative;
}
.name{
	position: absolute;
	top: 20%;
	left:40%;
}
.name h1{
	font-size: 60;
	letter-spacing: 10px;
	color: white;
}
li a{
	color: white;
	text-decoration: none;
}

.Menu{
	margin: 20;
	background: transparent;
	position: absolute;
	top: 10;
	left: 20;
	color: white;
}

.g{
	background color: transparent;
	top:60%;
	left: 2%;
	opacity: 0.7;
	height: 300px;
	width: 550px;
}

.Menu ol{
	decoration :none;
}

.Menu li{
    decoration:none;
    margin-left:20px;
    color: white;
    float: left;
}
.g{
	
	opacity: o.7;
	position: absolute;
	top: 30%;
	left: 2%;
	height: 300px;
	width: 350px;
	background-color: white;
}
.q li{
	color: white;
}



</style>





</head>
<body>






	<div class="main">
	

<div class="name"><h1>Hotel Siddharth</h1></div>
</div>
<div class="Menu">
	<ul>
		<li><a href="Home.html">Bach to Home Page</a></li>
		<li><a href="_blank">Help</a></li><br>
		<h1>Family Rooms</h1>
		<h1>Single Rooms</h1>
		<h1>Super Luxary Rooms</h1>


	</ul>

	</div>
		<div class="button2">
			<a href="Superluxary.html" class="btn2">Click Here</a>
		</div>
			
		<div class="button">

			<a href="familyroom.html" class="btn">Click Here</a>
		</div>
		<div class="button1">
			<a href="singleroom.html" class="btn1">Click Here</a>
		</div>

			
			
</body>
</html>

					