  <html>
	<head><title>Hotel Siddharth</title>
			<link rel="stylesheet" href="singleroom.css"type="text/css">
<style>
.main {
	position: relative;
}
.name{
	position: absolute;
	top: 20%;
	left:40%;
}
.name h1{
	font-size: 60;
	letter-spacing: 10px;
	color: white;
}
li a{
	color: white;
	text-decoration: none;
}

.Menu{
	margin: 20;
	background: transparent;
	position: absolute;
	top: 10;
	left: 20;
	color: white;
}
.login-page{
	color: white;
	height: 250px;
	width: 450px;
	background: black;
	opacity: 0.6;
    position: absolute;
    top: 42%;
    left: 40%;
    padding: 9px;
    padding-left: 90px;	
}
.g{
	background color: transparent;
	top:60%;
	left: 2%;
	opacity: 0.7;
	height: 300px;
	width: 550px;
}

.Menu ol{
	decoration :none;
}

.Menu li{
    decoration:none;
    margin-left:20px;
    color: white;
    float: left;
}
.g{
	
	opacity: o.7;
	position: absolute;
	top: 30%;
	left: 2%;
	height: 300px;
	width: 350px;
	background-color: white;
}
.q li{
	color: white;
}



</style>





</head>
<body>






	<div class="main">
	

<div class="name"><h1>Hotel Siddharth</h1></div>
</div>
<div class="Menu">
	<ul>
		<li><a href="Home.html">Bach to Home Page</a></li>
		<li><a href="_blank">Help</a></li><br>
		<h1>Single Rooms</h1>

	</ul>

	</div>
	 <div class="login-page">
  <div class="Form">
					<form class="register-form" action="singlebook" method="post">
				Coustmer Info:	
				
					<input name="cname" type="text" placeholder="Coustmer Name"/><br>
					<br>
					Coustmer Mail Id:
                    <input name="cemail" type="text" placeholder="Email id"/><br>
                    <br>
                    Check in date:
						<select name="Indate">
						<option>None</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
						<option>31</option>
						</select>
						<select name="Inmonth">
						<option>None</option>
						<option>January</option>
						<option>February</option>
						<option>March</option>
						<option>April</option>
						<option>May</option>
						<option>June</option>
						<option>July</option>
						<option>August</option>
						<option>September</option>
						<option>October</option>
						<option>November</option>
						<option>December</option>
						</select>
						<select name="Inyear">
						<option>None</option>
						<option>2020</option>
						<option>2021</option>
						<option>2022</option>
						<option>2023</option>
						<option>2024</option>
						<option>2025</option>
						<option>2026</option>
						</select>
						<br>
						<br>Check out date:
						<select name="Outdate">
						<option>None</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
						<option>31</option>
						</select>
						<select name="Outmonth">
						<option>None</option>
						<option>January</option>
						<option>February</option>
						<option>March</option>
						<option>April</option>
						<option>May</option>
						<option>June</option>
						<option>July</option>
						<option>August</option>
						<option>September</option>
						<option>October</option>
						<option>November</option>
						<option>December</option>
						</select>
						<select name="Outyear">
						<option>None</option>
						<option>2020</option>
						<option>2021</option>
						<option>2022</option>
						<option>2023</option>
						<option>2024</option>
						<option>2025</option>
						<option>2026</option>
						</select>
						<br>
						<br>Number of peoples:<input name="peoples"b type="text" placeholder="Enter the number of peoples">
						<br> 
						<br>Number of rooms:<input name="roomfreq" type="text" placeholder="Enter number of rooms"><br>
						<br>
						<div class="button">
			<button class="btn">Submit</button>
		</div>
					</form>
				</div>
			</div>
			</div>
			<div class="g">
				<ul>
					<div class="p1"><li><h1>Our Services</h1></li></div>
					<div class="p2"></dir><li><p>Pure Veg</p></li></div>
					<div class="p3"><li><p>100% hygiene</p></li></div>
					<div class="p4"><li><p>Lowest Cost</p></li></div>
					<div class="p5"><li><p>New Year Offers</p></li></div>
				</ul>


			</div>
</body>
</html>

					